# project

./: README.md
AWS project/: Amazon EC2 Linux 인스턴스 시작하기.md  Amazon project.md
Openstack project/Middle practice/: Openstack Private Cloud.md
Openstack project/Module project/: Openstack project.md
backend project/: README.md
backend project/minispringboot/: pom.xml
backend project/minispringboot/src/main/java/com/springproject/minispringboot/: MinispringbootApplication.java
backend project/minispringboot/src/main/java/com/springproject/minispringboot/controller/: NewUserController.java  NewUserRestController.java
backend project/minispringboot/src/main/java/com/springproject/minispringboot/entity/: NewAccount.java  NewUser.java
backend project/minispringboot/src/main/java/com/springproject/minispringboot/exception/: ResourceNotfoundException.java
backend project/minispringboot/src/main/java/com/springproject/minispringboot/repository/: NewAccountRepository.java  NewUserRepository.java
backend project/minispringboot/src/main/java/com/springproject/minispringboot/runner/: DataBaseRunner.java
backend project/minispringboot/src/main/resources/: application.properties
backend project/minispringboot/src/main/resources/static/: index.html
backend project/minispringboot/src/main/resources/static/error/: 404.html
backend project/minispringboot/src/main/resources/templates/: add-user.html  index.html  leaf.html  update-user.html
backend project/minispringboot/src/main/resources/templates/error/: generic_error.html
backend project/minispringboot/src/test/java/com/springproject/minispringboot/: MinispringbootApplicationTests.java
backend project/minispringboot/src/test/java/com/springproject/minispringboot/repository/: NewAccountRepositoryTest.java
docker first project/lab1/: README.md  docker-compose.yml.md
docker first project/lab2/: Dockerfile.md  README.md  docker-compose.yml.md
docker first project/lab3/: README.md  docker-compose.yml.md
docker first project/lab3/stack/: todo-app.yml.md  visualizer.yml.md
docker openstack project/: visualizer.yml.md  가영권_명령어 정리.txt
docker second project/: todo-app-exam.yml.md  todo-frontend-exam.yml.md  todo-ingress-exam.yml.md  todo-mysql-exam.yml.md  가영권_명령어 정리.txt
frontend project/: React 실습.md  javascript 실습.md
frontend project/Js/: Javascript 실습2.md  README.md
frontend project/React/: README.md
frontend project/React/project/: index.html  mydate.md  package-lock.json  package.json
frontend project/React/project/src/: App.js
project/: README.md  package-lock.json  package.json
project/public/: index.html
project/src/: index.js
project/src/Actions/: Bitcoin.js  Blog.js  Weather.js
project/src/Components/: Header.css
project/src/Reducers/: index.js  reducer_Weather.js
project/src/Routers/: Blog.js
project/src/Style/: style.css
(+21 files in other folders)
